{
  "name": "@sweetalert2/theme-wordpress-admin",
  "version": "4.0.1",
  "repository": "sweetalert2/sweetalert2-themes",
  "homepage": "https://sweetalert2.github.io/",
  "description": "WordPress admin theme for SweetAlert2",
  "author": "",
  "files": [
    "*.css",
    "*.scss"
  ],
  "main": "wordpress-admin.css",
  "keywords": [
    "sweetalert2",
    "wordpress",
    "theme",
    "themes",
    "theming",
    "sass"
  ],
  "bugs": "https://github.com/sweetalert2/sweetalert2-themes/issues",
  "license": "MIT"
}
